{
  "format_version": 1,
  "header": {
    "description": "Adds monster jerky and makes leather craftable from rotten flesh. by Deku Spirit",
    "name": "More Rotten Flesh Uses",
    "uuid": "07899c15-e9c7-42f1-926c-4fb97e3b5ac1",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds monster jerky and makes leather craftable from rotten flesh. by Deku Spirit",
      "type": "data",
      "uuid": "ca10a18d-b897-4ad0-aa2e-170eaf9add2e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e88e3dec-9e7b-42dc-9c06-f4b7bbbd2ab4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}