{
  "format_version": 1,
  "header": {
    "description": "Add-On Custom Crafting Recipe by Keenan Yafiq\nMay they should looked worse?",
    "name": "Custom Crafting Recipe",
    "uuid": "1b9c119f-7db9-446c-8b5a-152a5bf5d9d3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Add-On Custom Crafting Recipe by Keenan Yafiq\nMay they should looked worse?",
      "type": "resources",
      "uuid": "2de2f60c-0f57-43d3-9259-3b93268a19f4",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "54dae29b-eff9-489b-a87b-d052415a39ad",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}